<!DOCTYPE HTML>
<html>

<head>
  <title>INFINITE</title>
  <meta charset="utf-8">
  <meta name="description" content="###">
  <meta name="keywords" content="#####">


  <link href="/static/font/font-type.css" rel="stylesheet">
  <link href="/static/css/infinite.css" rel="stylesheet">
  <link href="/static/resource/bootstrap2/css/bootstrap.min.css" rel="stylesheet">


  <script src="/static/js/jquery-3.4.1.min.js"></script>
  <style>
    body {
      background: url(/static/img/cloudy-cold-frost-417222.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .navigation ul {
      padding: 1px;
      list-style: none;
      position: fixed;
      height: 50px;
      width: 100%;
    }

    .navigation ul li {
      width: 15%;
      float: left;
      left: 280px;
      text-align: center;
      margin: 0px 9px 0px 9px;
      padding-top: 2px;
      padding-bottom: 8px;
    }

    .navigation ul li a {
      text-decoration: none;
      color: #FFFFFF;
      font-weight: bold;
      font-size: 20px
    }

    .navigation ul li a:hover {
      display: block;
      color: #000000;
      background: #C0C0C0;
    }

    .ps-icon-search1 {
      opacity: 1;
      width: 35px;
      height: 35px;
      position: absolute;
      top: 12px;
      left: 405px;
      float: right;
      background-image: url(/static/img/search_icon.png);
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: center;
    }
  </style>
</head>

<body>
  <div class="navigation">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="encyclopedias.html" target="_blank">Encyclopedias</a></li>
      <li><a href="kg.html" target="_blank">KnowledgeGraph</a></li>
    </ul>
  </div>
  <!--End navigation-->

  <!--Begin the first pages-->
  <section id="Wiki_page" style="">
    <!--左侧搜索主要部分-->
    <div class="row h-100">
      <div class="col-12 my-auto">
        <div class="masthead-content text-white py-5 py-md-0">
          <div class="mb-2" style="position:fixed;top:100px;left:100px;padding:5px 5px 5px 5px">
            <img src="/static/img/title.png" style="max-width:240px; max-height:100px">
          </div>
          <div class="advance-search" style="position:fixed;top:100px;left:400px;padding:5px 5px 5px 5px ">
            <div class="input-group">
              <input id="keyword" type="text" class="form-control"
                style="width:450px;height:55px; border-radius:15px;font-size: 20px;" placeholder="Searching">
              <button id="search" class="ps-icon-search1"
                style="border:0px #FFFFFF; background-color:#FFFFFF;z-index:5555;outline:none;"></button>
            </div>
          </div>
          <h6
            style="position:fixed;top:160px;left:410px;padding:20px 5px 5px 3px;width: 450px;text-align:center;font-size: 30px;">
            <strong>
              Enjoy your Exploration!
            </strong>
          </h6>
        </div>
      </div>
    </div>
    </div>
  </section>

  <script>
    $("#keyword").keydown(function (e) { //当按下按键时
      if (e.which == 13) { //.which属性判断按下的是哪个键，回车键的键位序号为13
        $('#search').trigger("click"); //触发搜索按钮的点击事件
      }
    });
    $("#search").click(function () {
      // openUrl("localhost:5000/static/Search_result.html");
      var getval = document.getElementById("keyword").value;
      var url = "search.html?index=" + getval;
      window.open(url, "_blank")
    })
  </script>
</body>