<html>

<head>
  <title>KnowledgeGraph</title>
  <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
  <script src="/static/layui/layui.all.js"></script>
  <script src="/static/js/jquery-3.4.1.min.js"></script>
  <script src="/static/js/echarts.min.js"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background: rgb(255, 248, 220);
    }

    .main {
      width: 100%;
      height: 100%;
      text-align: center;
    }


    .main-top ul {
      margin-top: 20px;
      font-size: 0;
      padding: 0;
      display: inline-block;
      letter-spacing: 0;

    }

    .main-top ul li:first-child {

      border-radius: 10px 0 0 10px;
    }

    .main-top ul li:last-child {
      border-radius: 0 10px 10px 0;
    }

    .main-top ul li {
      display: inline-block;
      cursor: pointer;
      width: 150px;
      font-size: 18px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-top: 1px solid black;
      border-right: 1px solid black;
      border-left: 1px solid black;
      border-bottom: 1px solid black;
      color: black;
    }

    .current {
      color: black !important;
      background: white;
    }

    #input-area {
      vertical-align: top;
    }

    #entity-query-input {
      width: 250px;
      font-size: 20px;
      padding: 5px;
      outline: none;
      border-radius: 5px;
      border: 1px solid #333;
      background: #666666;
      color: white;
      text-indent: 0.5em;
    }

    .submit-btn {
      margin-left: 20px;
      font-size: 20px;
      padding: 3px 10px 3px 10px;
      outline: none;
      border: 1px solid rgba(255, 255, 255, 0.8);
      cursor: pointer;
      border-radius: 5px;
      background: #272b30;
      color: white;
    }

    #graph-area {
      height: 600px;
    }

    .relation-query-input {
      width: 150px;
      font-size: 20px;
      padding: 5px;
      outline: none;
      border-radius: 5px;
      border: 1px solid #333;
      background: #666666;
      color: white;
      text-indent: 0.5em;
    }

    #qa-query-input {
      width: 300px;
      font-size: 20px;
      padding: 5px;
      outline: none;
      border-radius: 5px;
      border: 1px solid #333;
      background: #666666;
      color: white;
      text-indent: 0.5em;
      resize: none;
    }

    #qa-query-submit {
      vertical-align: top;
    }

    .back-to-home {
      position: fixed;
      left: 20px;
      top: 20px;
      font-size: 30px;
      cursor: pointer;
    }

    .back-to-home a {
      text-decoration: none;
    }

    .tips {
      color: #3379b6;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="back-to-home"><a href="index.html">Back to Home</a></div>
    <div class="main-top">
      <ul>
        <li id="entity-query">Entity query</li>
        <li id="relation-query">Relation query</li>
        <li id="intelligent-qa">Intelligent Q&A</li>
      </ul>
      <div id="entity-input" class="input-area">
        <input type="text" id="entity-query-input">
        <button id="entity-query-submit" class="submit-btn">query</button>
      </div>
      <div id="relation-input" style="display: none;">
        <input type="text" id="relation-query-input1" class="relation-query-input">
        <input type="text" id="relation-query-input2" class="relation-query-input">
        <button id="relation-query-submit" class="submit-btn">query</button>
      </div>
      <div id="qa-input" style="display: none;">
        <textarea name="" id="qa-query-input" cols="30" rows="3"></textarea>
        <button id="qa-query-submit" class="submit-btn">query</button>
      </div>
      <div class="tips"></div>
    </div>
    <div id="graph-area">

    </div>
  </div>

  <script>
    $("#entity-query").click(function () {
      $("#relation-query")[0].classList.remove("current");
      $("#intelligent-qa")[0].classList.remove("current");
      $("#entity-query")[0].classList.add("current");
      $("#relation-input")[0].style.display = "none";
      $("#qa-input")[0].style.display = "none";
      $("#entity-input")[0].style.display = "block";
    });
    $("#relation-query").click(function () {
      $("#entity-query")[0].classList.remove("current");
      $("#intelligent-qa")[0].classList.remove("current");
      $("#relation-query")[0].classList.add("current");
      $("#qa-input")[0].style.display = "none";
      $("#entity-input")[0].style.display = "none";
      $("#relation-input")[0].style.display = "block";
    });
    $("#intelligent-qa").click(function () {
      $("#relation-query")[0].classList.remove("current");
      $("#entity-query")[0].classList.remove("current");
      $("#intelligent-qa")[0].classList.add("current");
      $("#entity-input")[0].style.display = "none";
      $("#relation-input")[0].style.display = "none";
      $("#qa-input")[0].style.display = "block";
    });


    var myChart = echarts.init(document.getElementById('graph-area'));

    function entityQuery() {
      var entity = $("#entity-query-input")[0].value;
      var querybody = {
        entity: entity
      };

      $.ajax({
        url: "/kg/entity_query",
        type: "POST",
        dataType: 'json',
        data: JSON.stringify(querybody),
        contentType: "application/json",
        success: function (result) {
          if (result.code === 20000) {
            option = {
              title: {
                text: ''
              },
              tooltip: {},
              animationDurationUpdate: 1500,
              animationEasingUpdate: 'quinticInOut',
              label: {
                normal: {
                  show: true,
                  textStyle: {
                    fontSize: 12
                  },
                }
              },
              legend: {
                x: "center",
                show: false
              },
              series: [{
                type: 'graph',
                layout: 'force',
                symbolSize: 45,
                focusNodeAdjacency: true,
                roam: true,
                edgeSymbol: ['none', 'arrow'],
                categories: [{
                  itemStyle: {
                    normal: {
                      color: "#009800",
                    }
                  }
                }, {
                  itemStyle: {
                    normal: {
                      color: "#4592FF",
                    }
                  }
                }, {
                  itemStyle: {
                    normal: {
                      color: "#C71585",
                    }
                  }
                }],
                label: {
                  normal: {
                    show: true,
                    textStyle: {
                      fontSize: 12,
                    },
                  }
                },
                force: {
                  repulsion: 1000
                },
                edgeSymbolSize: [4, 50],
                edgeLabel: {
                  normal: {
                    show: true,
                    textStyle: {
                      fontSize: 10
                    },
                    formatter: "{c}"
                  }
                },
                data: result.result.data,
                links: result.result.links,
                lineStyle: {
                  normal: {
                    opacity: 0.9,
                    width: 1.3,
                    curveness: 0,
                    color: "white",
                  }
                }
              }]
            };
            myChart.setOption(option);
          } else {
            layui.use('layer', function () {
              var layer = layui.layer;
              layer.msg(result.message);
            });
          }

        },
        error: function (error) {
          layui.use('layer', function () {
            var layer = layui.layer;
            layer.msg(error);
          });
        }
      });
    }

    function relationQuery() {
      var entity1 = $("#relation-query-input1")[0].value;
      var entity2 = $("#relation-query-input2")[0].value;
      var querybody = {
        entity1: entity1,
        entity2: entity2
      };

      $.ajax({
        url: "/kg/entity_relation_query",
        type: "POST",
        dataType: 'json',
        data: JSON.stringify(querybody),
        contentType: "application/json",
        success: function (result) {
          if (result.code === 20000) {
            option = {
              title: {
                text: ''
              },
              tooltip: {},
              animationDurationUpdate: 1500,
              animationEasingUpdate: 'quinticInOut',
              label: {
                normal: {
                  show: true,
                  textStyle: {
                    fontSize: 12
                  },
                }
              },
              legend: {
                x: "center",
                show: false
              },
              series: [{
                type: 'graph',
                layout: 'force',
                symbolSize: 45,
                focusNodeAdjacency: true,
                roam: true,
                edgeSymbol: ['none', 'arrow'],
                categories: [{
                  itemStyle: {
                    normal: {
                      color: "#009800",
                    }
                  }
                }, {
                  itemStyle: {
                    normal: {
                      color: "#4592FF",
                    }
                  }
                }, {
                  itemStyle: {
                    normal: {
                      color: "#C71585",
                    }
                  }
                }],
                label: {
                  normal: {
                    show: true,
                    textStyle: {
                      fontSize: 12,
                    },
                  }
                },
                force: {
                  repulsion: 1000
                },
                edgeSymbolSize: [4, 50],
                edgeLabel: {
                  normal: {
                    show: true,
                    textStyle: {
                      fontSize: 10
                    },
                    formatter: "{c}"
                  }
                },
                data: result.result.data,
                links: result.result.links,
                lineStyle: {
                  normal: {
                    opacity: 0.9,
                    width: 1.3,
                    curveness: 0,
                    color: "white",
                  }
                }
              }]
            };
            myChart.setOption(option);
          } else {
            layui.use('layer', function () {
              var layer = layui.layer;
              layer.msg(result.message);
            });
          }

        },
        error: function (error) {
          layui.use('layer', function () {
            var layer = layui.layer;
            layer.msg(error);
          });
        }
      });
    }

    function intelligentQA() {
      var question = $("#qa-query-input")[0].value;
      var querybody = {
        question: question
      };

      $.ajax({
        url: "/kg/intelligent_qa",
        type: "POST",
        dataType: 'json',
        data: JSON.stringify(querybody),
        contentType: "application/json",
        success: function (result) {
          if (result.code === 20000) {
            $(".tips").html(result.result.tips);
            option = {
              title: {
                text: ''
              },
              tooltip: {},
              animationDurationUpdate: 1500,
              animationEasingUpdate: 'quinticInOut',
              label: {
                normal: {
                  show: true,
                  textStyle: {
                    fontSize: 12
                  },
                }
              },
              legend: {
                x: "center",
                show: false
              },
              series: [{
                type: 'graph',
                layout: 'force',
                symbolSize: 45,
                focusNodeAdjacency: true,
                roam: true,
                edgeSymbol: ['none', 'arrow'],
                categories: [{
                  itemStyle: {
                    normal: {
                      color: "#009800",
                    }
                  }
                }, {
                  itemStyle: {
                    normal: {
                      color: "#4592FF",
                    }
                  }
                }, {
                  itemStyle: {
                    normal: {
                      color: "#C71585",
                    }
                  }
                }],
                label: {
                  normal: {
                    show: true,
                    textStyle: {
                      fontSize: 12,
                    },
                  }
                },
                force: {
                  repulsion: 1000
                },
                edgeSymbolSize: [4, 50],
                edgeLabel: {
                  normal: {
                    show: true,
                    textStyle: {
                      fontSize: 10
                    },
                    formatter: "{c}"
                  }
                },
                data: result.result.data,
                links: result.result.links,
                lineStyle: {
                  normal: {
                    opacity: 0.9,
                    width: 1.3,
                    curveness: 0,
                    color: "white",
                  }
                }
              }]
            };
            myChart.setOption(option);
          } else {
            layui.use('layer', function () {
              var layer = layui.layer;
              layer.msg(result.message);
            });
          }

        },
        error: function (error) {
          layui.use('layer', function () {
            var layer = layui.layer;
            layer.msg(error);
          });
        }
      });
    }

    $("#entity-query-submit").click(function () {
      entityQuery();
    });

    $("#relation-query-submit").click(function () {
      relationQuery();
    });

    $("#qa-query-submit").click(function () {
      intelligentQA();
    });

    $("#entity-query-input").keydown(function (e) {
      if (e.which == 13) {
        entityQuery();
      }
    });
  </script>
</body>

</html>